# sepia_timer_fehler

./: pom.xml
sepia/: pom.xml
sepia/src/main/java/com/trustpact/sepia/: Sepia.java
sepia/src/main/java/com/trustpact/sepia/income/mail/tasks/: CheckMails.java
sepia/src/main/resources/: 1_E-Mail_Konten_auslesen.bpmn
