<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trustpact.sepia</groupId>
    <artifactId>parent</artifactId>
    <version>5.0</version>
    <packaging>pom</packaging>

    <name>TRUSTpact SEPIA</name>
    <description>Elternprojekt, welches aus den einzelnen Komponenten eine ausbringbare Einheit erzeugt.</description>
    <url>http://trustpact.com/</url>
    <inceptionYear>2015</inceptionYear>

    <organization>
        <name>Trustpact GmbH</name>
        <url>http://trustpact.com/</url>
    </organization>
    <properties>
        <jackson>2.5.1</jackson>
        <current.version>5.0</current.version>
        <pit.version>3.4</pit.version>
    </properties>
    <modules>
        <module>sepia</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.camunda.bpm.extension</groupId>
            <artifactId>camunda-bpm-assert</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.8</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>